#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=dms;encrypt=true;trustServerCertificate=true;
#spring.datasource.username=sa
#spring.datasource.password=12345678
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
server.port=8080
#server.servlet.context-path=/springboot2h
spring.mvc.view.prefix=/views/

